﻿@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: #202020;
  color: #FF0000;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 50px auto;
  width: 420px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #ffffff;
  border-top: 0px solid #434a52;
  border-bottom: 0px solid #434a52;
}

#login form span {
  background-color: #808080;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #777777;
  color: #000000;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #909090;
  border-radius: 0px 3px 3px 0px;
  color: #b9b9b9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 335px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #909090;
  border-radius: 0px 3px 3px 0px;
  color: #b9b9b9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 335px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #FF0000;
  border: 0;
  width: 100%;
  height: 45px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}

#login form .message {
  margin: 15px 0 0;
  color: #515151;
  font-size: 14px;
}
#login form .message a {
  color: #B10000;
  text-decoration: none;
}
#login form .message a:hover{
  color: #FF0000;
  text-decoration: none;
}
