.accordion-group { margin: 0 0 30px }

.accordion-group { margin: 0 }

#demo_wrap {
  margin: 50px auto;
  width: 600px;
}

.no-js .accordion-body { display: block }

.accordion-body {
    display: none;
    padding: 10px 20px 14px;
    background-color: #2f1818;
    border-radius: 5px;
    margin: 4px 0;
}

.accordion-body > * > .accordion-body {
  background-color: #ededed;
  margin: 0
}

.accordion-header {
    /*background: #ff1818 url("../img/accordion-closed.png") no-repeat 20px center;*/
    background: #ff1818 url('../../../images/accordion-closed.png') no-repeat 20px center;
    margin: 8px 0;
    color: #fff;
    padding: 8px 40px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

    .accordion-header.open {
        /*background: #ff1818 url("../img/accordion-opened.png") no-repeat 19px center;*/
        background: #ff1818 url('../../../images/accordion-opened.png') no-repeat 19px center;
        color: #fff;
        font-weight: bold
    }

#subheader {
    /*background: #ff691f url("../img/accordion-opened.png") no-repeat 19px center;*/
    background: #ff691f url('../../../images/accordion-opened.png') no-repeat 19px center;
    color: #fff;
    font-weight: bold
}

#subbody {
    display: none;
    padding: 10px 20px 14px;
    background-color:aliceblue;
    border-radius: 5px;
    margin: 4px 0;
}

.accordion-header:last-of-type { margin-bottom: 0 }

.accordion-header.open:last-of-type { margin-bottom: 4px }

.accordion-header span {
  position: absolute;
  right: 6px;
  top: 6px;
  background: #fff;
  padding: 2px 5px;
  border-radius: 4px;
  color: #333;
  font-weight: normal
}

p i
{
    padding-right: 5px;
}

.btn-bootstrap-dialog {
    padding: 8px 15px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    box-shadow: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #FF0000 !important;
}

.accordinBtn {
    margin: 10px 25px 10px 15px;
    text-align: right;
    list-style: none;
    padding-top: 10px;
    margin-bottom: 10px;
}

.accordinBtn li {
    padding: 0;
}