<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5828af3c-298b-4612-9071-e50177462ac8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56172/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="717f189d-6c4f-4dca-a2c9-1bc6e4f7865d" SourceId="1" SourceUrl="http://localhost:56172/LocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="f54e3ac5-73f8-4b5c-a5fe-2ca991af9fe4" SourceId="1" SourceUrl="http://localhost:56172/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="5276f770-8c63-4dd7-b7a0-40a206e8b4a6" SourceId="1" SourceUrl="http://localhost:56172/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="125c5c91-2580-46de-bcaf-9103b83fa0a4" SourceId="1" SourceUrl="http://localhost:56172/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="4563ccc1-5e1f-408f-817a-1e33ba8e3ae2" SourceId="1" SourceUrl="http://localhost:56172/LocationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>