﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manage Company</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>


<body>
<div class="sidebar sidebar-collapsed">
        <div class="toggle">
        	<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
    
        <div class="left_panel">
            <div class="top_panel">
            <h3>Satya Prakash<br />
            <span>satyaprakash@email.com</span></h3>
            <p><a href="#"><a href="#">Logout</a></p>
        </div>
    
        <ul>
            <li><a href="#">Manage Company <span class="iconnew"><i class=""><img src="images/about_icon.png" alt="" /></i></span></a></li>
            <li><a href="#">Acts & Rules <span class="iconnew"><i class=""><img src="images/product_icon.png" alt="" /></i></span></a></li>
            <li><a href="#">Auditing <span class="iconnew"><i class=""><img src="images/settings_icon.png" alt="" /></i></span></a></li>
			<li><a href="#">Administration <span class="iconnew"><i class=""><img src="images/about_icon.png" alt="" /></i></span></a></li>
            <li><a href="#">Support <span class="iconnew"><i class=""><img src="images/contact_icon.png" alt="" /></i></span></a></li>
            <li><a href="#">Reports <span class="iconnew"><i class=""><img src="images/help_icon.png" alt="" /></i></span></a></li>
        </ul>
        
    </div>
</div>




<div class="main_body pull-right none">

<div class="dashboard">
	<div class="header">
        <div class="container-fluid">  
                <h1><img src="images/logo_new.png" height="37px" width="232px" alt="" /></h1>
            <div class="clearfix"></div>
            
        </div>
    </div>

</div>


<div class="content-sec ML15">
	         
             <div class="new_section_box">
              <div class="tab-content">
                
                <div id="home" class="tab-pane fade in active">
                		
                        
                        <h2 class="big_hdng" style="text-transform:none; border:0; margin-top:15px;">Manage Company:</h2>
						
                		<div class="col-sm-3 QueList">
                        	<div class="queContainer">
                                <span class="qIcon"><img src="images/company2.JPG" alt=""></span>
                                <h3 class="PB25">Company 1</h3>
                                <div class="clearfix"></div>
                                
                                
                            </div>
                        </div>
						
						<div class="col-sm-3 QueList">
                        	<div class="queContainer">
                                <span class="qIcon"><img src="images/company1.JPG" alt=""></span>
                                <h3 class="PB25">Company 2</h3>
                                <div class="clearfix"></div>
                                
                                
                            </div>
                        </div>
						
						<div class="col-sm-3 QueList">
                        	<div class="queContainer">
                                <span class="qIcon"><img src="images/company1.JPG" alt=""></span>
                                <h3 class="PB25">Company 1</h3>
                                <div class="clearfix"></div>
                                
                                
                            </div>
                        </div>
						
						<div class="col-sm-3 QueList">
                        	<div class="queContainer">
                                <span class="qIcon"><img src="images/company2.JPG" alt=""></span>
                                <h3 class="PB25">Company 2</h3>
                                <div class="clearfix"></div>
                                
                                
                            </div>
                        </div>
                                                
                        <div class="clearfix"></div>
                  
                </div>
                
                </div>
                
              </div>

                <div class="clearfix"></div>
				
                
                <ul class="list-inline continueBtn">
                        <li>
                            
                        </li>
                    </ul>   
                    
               </div>
                
       
                <div class="clearfix"></div>
             

</div>




</div>

<div class="clearfix"></div>
	


<footer class="footer">
    	<div class="footer_text" style="padding-right:15px;">© 2018 paajakaconsulting.com All Rights Reserved</div>
</footer>













<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>



//<script>
//$(function(){
//    $('.queContainer').click(function(){
//        $('.queContainer.active').addClass('active');
//        $(this).toggleClass('active');
//    });
//});
//</script>


<script>

$('.toggle').on('click', function() {
    $('.sidebar').toggleClass("sidebar-collapsed");	
	$('.main_body').toggleClass("new_width");	
});
</script>



<script>
$(function(){
    $('.homeBtn').click(function(){
        $(this).toggleClass('active');
    });
});
</script>

<style>

body {
	overflow-y:hidden;	
}

</style>


</body>
</html>
