<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19dcac1e-83f1-4583-a0a6-32ee38004418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56172/OrganizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizationService.xsd" MetadataType="Schema" ID="49388376-42b4-40b4-988d-1d1ddf4be43b" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="e8ede912-120d-4d00-9a78-c9d064e1d9ea" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?wsdl" />
    <MetadataFile FileName="OrganizationService.disco" MetadataType="Disco" ID="28e27c38-210d-4200-913f-90c81e821ac3" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?disco" />
    <MetadataFile FileName="OrganizationService1.xsd" MetadataType="Schema" ID="7289a9b9-5eec-4faf-b60e-12f51e9da4cd" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrganizationService2.xsd" MetadataType="Schema" ID="2829fa80-442a-46df-9aef-17765585d214" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>