<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3b97146-093d-4670-a938-db51a061ed5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56172/OrganizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizationService.xsd" MetadataType="Schema" ID="253662af-be78-46b0-91f6-638efef8aa48" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="6c65aca0-ad97-4703-a688-8e08d044c3f4" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?wsdl" />
    <MetadataFile FileName="OrganizationService.disco" MetadataType="Disco" ID="e53949e2-f84b-42f4-b5fd-1cad3eb93c09" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?disco" />
    <MetadataFile FileName="OrganizationService1.xsd" MetadataType="Schema" ID="ceab0e9d-c722-4aae-aaa7-990d12b06b5a" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrganizationService2.xsd" MetadataType="Schema" ID="707536de-6a31-4a15-996f-686e64bd77a7" SourceId="1" SourceUrl="http://localhost:56172/OrganizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>