<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1d88f4d-efc4-4a1c-b825-d6254d82466a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56172/ReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="8b211ce1-fedb-4d27-9e1f-a72eaa038006" SourceId="1" SourceUrl="http://localhost:56172/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService.wsdl" MetadataType="Wsdl" ID="b99f5cdd-7a8d-4a0f-9f7d-40031314a754" SourceId="1" SourceUrl="http://localhost:56172/ReportingService.svc?wsdl" />
    <MetadataFile FileName="ReportingService.disco" MetadataType="Disco" ID="bddc3a3d-1978-4e08-8f85-3c1fd4f5d18f" SourceId="1" SourceUrl="http://localhost:56172/ReportingService.svc?disco" />
    <MetadataFile FileName="ReportingService1.xsd" MetadataType="Schema" ID="f72f368d-f649-4109-8414-9ffba14971a2" SourceId="1" SourceUrl="http://localhost:56172/ReportingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>